[nosetests]
verbosity=3
with-doctest=1

[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python 3.
universal=1

[flake8]
exclude = .git,.tox,.github,.eggs,__pycache__,doc/conf.py,build,dist,capabilities-data,test
max-line-length = 100