[tox]
envlist = py35, py36, py37, py38, py39, py310, docs, flake8

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps = nose
       jaconv
       coverage
       scripttest
       mock
       pytest!=3.2.0,!=3.3.0
       pytest-cov
       pytest-mock
       hypothesis>4
       python-barcode
commands = pytest --cov escpos
passenv = ESCPOS_CAPABILITIES_PICKLE_DIR ESCPOS_CAPABILITIES_FILE CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* CODECOV_*

[testenv:docs]
basepython = python
changedir = doc
deps = sphinx>=3.0.0
       setuptools_scm
       python-barcode
       sphinxcontrib-spelling>=7.2.0
       sphinx_rtd_theme
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
basepython = python
# TODO add flake8-future
# TODO add flake8-docstrings
deps = flake8
commands = flake8
